<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Woonder</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
  </head>

  <style>
    @font-face {
    font-family: 'Peb';
    src: url('Font/ProximaNovaA-Extrabld.woff2') format('woff2'),
        url('Font/ProximaNovaA-Extrabld.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: 'Pr';
    src: url('Font/ProximaNova-Regular.woff2') format('woff2'),
        url('Font/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: 'Pg';
    src: url('Font/ProximaNova-Bold.woff2') format('woff2'),
        url('Font/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: fallback;
}


  </style>
  <body>
    <header>
      <div class="container-fluid">
        <div class="logo">
          <a href="./"><img src="img/Logo/logo.png" alt="" /></a>
          <h1 class="hidden" style="display: none">Woonder</h1>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">New</a></li>
        </ul>
        <div class="lang">
          <div class="lang__Current">
            <span>EN</span>
            <i><img src="img/Icon/arowdow.png" alt="arow" /></i>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- slider -->
      <div class="slider">
        <div class="slider__list">
          <div class="slider__list-item">
            <div class="textBox">
              <h2>Wooder</h2>
              <a href="#"
                >Learn More<i
                  ><img src="img/Icon/nextring.png" alt="arownext" /></i
              ></a>
            </div>
            <img src="img/slide/slider1.jpg" alt="slider1" />
          </div>
        </div>
        <div class="slider__control">
          <div class="container-fluid">
            <div class="paging">
              <span>01</span>
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="mouse">
              <img src="img/Icon/mouse.png" alt="" />
              <img src="img/Icon/line.png" alt="" />
            </div>
            <div class="control">
              <div class="control__btn --prev">
                <i><img src="img/Icon/prev.jpg" alt="" /></i>
              </div>
              <div class="control__btn --next">
                <i><img src="img/Icon/next.jpg" alt="" /></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
